{
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    -0.9,
    0.0
  ],
  "cameras": [
    {
      "name": "Default camera",
      "id": "9d813874-5e75-4d54-ac7c-7cb97eca5bb7",
      "parentId": null,
      "lockedTargetId": null,
      "type": null,
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "target": [
        0.0,
        0.0,
        0.0
      ],
      "fov": 0.8,
      "minZ": 0.1,
      "maxZ": 0.0,
      "speed": 0.0,
      "inertia": 0.9,
      "checkCollisions": false,
      "applyGravity": false,
      "ellipsoid": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "activeCameraID": "9d813874-5e75-4d54-ac7c-7cb97eca5bb7",
  "lights": [
    {
      "name": "Default light",
      "id": "950a5aeb-6a6c-44aa-aeab-1f866fd0f7b4",
      "parentId": null,
      "position": null,
      "direction": [
        0.0,
        1.0,
        0.0
      ],
      "type": 3,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 1.0,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "groundColor": [
        0.0,
        0.0,
        0.0
      ],
      "excludedMeshesIds": null,
      "includedOnlyMeshesIds": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "meshes": [],
  "materials": [],
  "multiMaterials": [],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "useDelayedTextureLoading": true
}