server {
  listen                *:80;

  server_name           bombercat.io;
    index  index.html index.htm index.php;

  access_log            /var/log/nginx/bombercat.io.access.log ;
  error_log             /var/log/nginx/bombercat.io.error.log;

  location / {
    proxy_pass          http://bombercat;
    proxy_read_timeout  90;
  }
}

