map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen                *:443 ssl;
  server_name           bombercatDev.io;
  
  index  index.html index.htm index.php;
  
  ssl_certificate       /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key   /etc/nginx/ssl/nginx.key;
  ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  keepalive_timeout     70;
  ssl_session_cache     shared:SSL:10m;
  ssl_session_timeout   10m;
  
  access_log            /var/log/nginx/bombercat.io.access.log;
  error_log             /var/log/nginx/bombercat.io.error.log;

  location / {
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection $connection_upgrade;
    proxy_pass          http://bombercat;
    proxy_read_timeout  90;
  }
}

